<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- 樣版css -->
    <!-- <link rel="stylesheet" href="template.css"> -->
    <style>
        .index_left_navbar {
            width: 175px;
            height: 100vh;
            background-color: #EDC680;
            position: fixed;
            top: 0;
            /* 未展開效果 */
            left: -175px;
            /* 展開效果 */
            /* left: 0px;  */
            opacity: 0;
            z-index: 98;

            animation: navbar_slider 0.5s 24s 1;
            animation-fill-mode: forwards;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 左側navbar滑出 */
        @keyframes navbar_slider {
            0% {
                opacity: 0;
                left: -175px;
            }

            100% {
                opacity: 1;
                left: 0px;
            }
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .cornerlogo {
            position: fixed;
            margin-top: 50px;
            /* 未展開效果 */
            /* left: 0px; */
            /* 展開效果 */
            left: 35px;
            opacity: 0;
            z-index: 99;
            animation: logoshow 0.5s 24s 1;
            animation-fill-mode: forwards;
        }

        /* 左上角log顯示 */
        @keyframes logoshow {
            0% {
                opacity: 0;
                left: -100px;
            }

            100% {
                opacity: 1;
                left: 35px;

            }
        }

        .index_left_navbar .index_navitems {

            /* 未展開效果 */
            /* opacity: 0; */
        }

        .index_left_navbar .item {
            position: relative;
        }

        .index_navitems a:hover {

            text-decoration: none;
        }


        .index_left_navbar .index_navitems .nav_icon.active {
            width: 14px;
            height: 14px;
            background-image: url("./img/leaves.svg");
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            /* 展開 */
            top: 10px;
            left: -20px;

            /* 未展開 */
            /* top: 0px;
            left: 0px;*/
        }

        /* .item:hover {
            opacity: 1;
        }
 */

        .index_left_navbar ul {
            list-style: none;
            font-size: 20px;
            padding: 0;
            margin: 0 auto;
            display: table;
            /* margin-top: 50px; */
            color: #3B465D;

        }

        .index_left_navbar a {
            color: #3B465D;
        }

        .index_left_navbar li {
            margin-bottom: 30px;
        }

        .letterSpace {
            letter-spacing: 0.35em;
        }

        /* banner */
        #banner_section {
            width: 100%;
            height: 100vh
        }

        #banner_section .bgfirst {
            height: 100%;
            width: 100%;
            /* background-color: black; */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            /* animation: animetowhite 3s 0s 1;
            animation-fill-mode: forwards; */
        }

        /*  */
        /* @keyframes animetowhite {
            0% {
                background-color: black;
              
            }

            90% {
                background-color: black;
              
            }

            100% {
                background-color: white;
                
            }

        } */

        #banner_section .main_img101 {
            z-index: 1;
            opacity: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            animation: anime101 12s 0s 1;
        }

        /* banner101圖片縮放，只播放1次 */
        @keyframes anime101 {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 1;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
                z-index: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #banner_section .bgiSlider {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;

        }


        #banner_section .main_img {
            z-index: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            animation: anime 18s 0s infinite;
        }

        /* banner圖片縮放 */
        @keyframes anime {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 1;
            }

            30% {
                opacity: 0;
                transform: scale(1.1);
                z-index: 0;
            }

            100% {
                opacity: 0;
            }
        }



        #banner_section .main_img101 {
            background-image: url("./img/banner/101.jpg");

        }

        #banner_section .main_img:nth-of-type(1) {
            background-image: url("./img/banner/leaves garden.jpg");
            animation-delay: 3s;
        }

        #banner_section .main_img:nth-of-type(2) {
            background-image: url("./img/banner/boba.jpg");
            animation-delay: 12s;
        }

        #banner_section .main_img:nth-of-type(3) {
            background-image: url("./img/banner/drinks.jpeg");
            animation-delay: 18s;
        }

        /* 
        #banner_section .main_img:nth-of-type(5) {
            background-image: url("https://image.kkday.com/v2/image/get/w_1024%2Cc_fit%2Cq_55%2Ct_jpg/s1.kkday.com/product_36933/20200204080447_bFWOD/jpg");
            animation-delay: 24s;
        } */

        .centerlogo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            animation: logohidden 6s 0s 1;
            animation-fill-mode: forwards;
        }

        /* 中間logo隱藏 */
        @keyframes logohidden {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <!-- 首頁左側navbar -->
    <div class="index_left_navbar ">
        <div class="index_navitems">
            <ul>
                <div class="item">
                    <a href="about.html">
                        <div class="nav_icon"></div>
                        <li>關於五十嵐</li>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="nav_icon"></div>
                        <li>五十嵐嚴選</li>
                    </a>
                </div>
                <div class="item">
                    <a href="news.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">最新消息</li>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">精選飲品</li>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">門市據點</li>
                    </a>
                </div>

                <div class="item">
                    <a href="contact.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">聯絡我們</li>
                    </a>
                </div>


            </ul>
        </div>
    </div>
    <div class="cornerlogo">
        <img src="./img/logo_blue.svg" style="width: 108px;" alt="">
    </div>

    <!-- banner -->
    <section id="banner_section">
        <div class="bgfirst">
            <div class="main_img101"></div>
        </div>
        <div class="bgiSlider">

            <div class="main_img"></div>
            <div class="main_img"></div>
            <div class="main_img"></div>
            <!-- <div class="main_img"></div> -->
        </div>

    </section>

    <!-- 中間logo -->
    <div class="centerlogo">
        <img src="./img/logo_white.svg" style="width:400px;" alt="">
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- GSAP - GreenSock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- 樣版js -->
    <script src="template.js"></script>

    <script>
        // 左側navbar的每個項目hover會有一個icon
        var nav_items = document.querySelectorAll(".index_navitems .item");
        nav_items.forEach(function (item, index) {
            $(item).hover(
                function () {
                    // console.log(item);
                    var nav_icon = item.querySelector('.nav_icon');
                    console.log(nav_icon);
                    $(nav_icon).addClass("active");
                }, function () {
                    // console.log(item);
                    var nav_icon = item.querySelector('.nav_icon');
                    console.log(nav_icon);
                    $(nav_icon).removeClass("active");
                }
            );

        });
    </script>
</body>

</html>