<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- 樣版css -->
    <link rel="stylesheet" href="template.css">

    <style>
        /* 自訂樣式 */
        /* .menu {
            /* width: 100%;
            height: calc(1080px- 100px);
            background-image: url(/img/menu/菜單.jpg);
            background-size: auto;
            background-repeat: no-repeat; 

        }*/
        div img {
            display: none;
            max-width: 100%;
            height: auto;
        }

        div img:nth-child(1) {
            display: block;
        }

        .menu {
            max-width: 100%;
            min-height: 100%;
        }

        @media (min-width: 992px) {
            div img:nth-child(1) {
                display: block;
            }
        }

        @media(max-width: 768px) {
            .left_navbar {
                display: none;
            }

            div img:nth-child(1) {
                display: none;
            }

            div img:nth-child(2) {
                display: block;
            }

            .right_content {
                width: 100%;
                margin-left: 0;
            }

            footer {
                margin: 0;
                width: 100%;
            }

        }
    </style>


</head>

<body>
    <!-- <div class="box" style="background-color: red;">
        <img src="./img/leaves.svg" alt="">
    </div> -->

    <div class="left_navbar ">
        <a href="index.html">
            <div class="logo">
                <img src="./img/logo.png">
            </div>
        </a>

        <div class="navitems">
            <ul>
                <div class="item">
                    <a href="about.html">
                        <div class="nav_icon"></div>
                        <li>關於五十嵐</li>
                    </a>
                </div>
                <div class="item">
                    <a href="featured.html">
                        <div class="nav_icon"></div>
                        <li>五十嵐嚴選</li>
                    </a>
                </div>
                <div class="item">
                    <a href="news.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">最新消息</li>
                    </a>
                </div>
                <div class="item">
                    <a href="top.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">精選飲品</li>
                    </a>
                </div>
                <div class="item">
                    <a href="store_location.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">門市據點</li>
                    </a>
                </div>

                <div class="item">
                    <a href="contact.html">
                        <div class="nav_icon"></div>
                        <li class="letterSpace">聯絡我們</li>
                    </a>
                </div>
            </ul>
        </div>
    </div>

    <!-- 手機平板navbar -->
    <div class="mobile_navbar   ">
        <div class="logo"><a href="index.html"><img src="./img/cornerLogo.png" width="110px"></a></div>
        <a href="mobile_menu.html">
            <div class="hamburger">
                <img src="./img/hamburger.svg" width="36px">
            </div>
        </a>
    </div>

    <section class="right_content">
        <!-- 輸入該區域的HTML內容 -->
        <div class="menu">
            <img src="./img/menu/菜單.jpg">
            <img src="./img/menu/手機板菜單.png">
        </div>
    </section>

    <footer>
        © 2020 五十嵐 DESIGN BY ICBT
    </footer>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- GSAP - GreenSock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- 樣版js -->
    <script src="template.js"></script>

    <script>
        // 程式碼
    </script>

</body>

</html>