<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="template.css">


    <style>
        /* 自訂樣式 */
        h1{
            text-align: center;
            position: relative;
            top: 80px;
        }
        .new{
            position: relative;
            width: 500px;
            height: 30px;
            margin: auto;
            top: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .border1{
            width: 150px;
            height: 2px;
            background-color: black;
        }
        .border2{
            width: 150px;
            height: 2px;
            background-color: black;
        }
        h5{
            /* text-align: center;   */
            margin: 0;
        }
        .right_content{
            height:100vh;
            position: relative;

        }
        .swiper-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 400px;
        }
        .swiper-slide {      
        background-position: center;
        background-size: cover;
        }
   
    </style>


</head>

<body>


    <div class="left_navbar ">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="navitems">
            <ul>
                <a href="test.html">
                    <li>關於五十嵐</li>
                </a>

                <li>五十嵐嚴選</li>
                <li class="letterSpace">最新消息</li>
                <li class="letterSpace">精選飲品</li>
                <li class="letterSpace">門市據點</li>
                <li class="letterSpace">聯絡我們</li>
            </ul>
        </div>
    </div>



    <section class="right_content">
        <!-- 輸入該區域的HTML內容 -->
        <h1>最新消息</h1>
        <div class="new">
            <div class="border1"></div>
            <h5>LATEST  NEWS</h5>
            <div class="border2"></div>
        </div>
          <!-- Swiper -->
          <div class="container">
            <!-- Content here -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('https://cdn.hk01.com/di/media/images/1748908/org/9ab92913858a9777ad41b22d5106e1b1.jpg/3Sr8HAlz0PniqgXVD3-Zwm68ETQnL6F-4vUMs-L1DLM?v=w1920'); width: 50px;"></div>
      <div class="swiper-slide" style="background-image: url('https://loveupets.com/upload/20181028040328.jpg');"></div>
      <div class="swiper-slide" style="background-image: url('https://i2.wp.com/www.spaceadvisor.com/blog/wp-content/uploads/2018/08/animal-corgi-dog-58997.jpg?fit=2048%2C1365&ssl=1');"></div>
      <div class="swiper-slide" style="background-image: url('https://cdn.hk01.com/di/media/images/1748908/org/9ab92913858a9777ad41b22d5106e1b1.jpg/3Sr8HAlz0PniqgXVD3-Zwm68ETQnL6F-4vUMs-L1DLM?v=w1920'); width: 50px;"></div>
      <div class="swiper-slide" style="background-image: url('https://loveupets.com/upload/20181028040328.jpg');"></div>
      <div class="swiper-slide" style="background-image: url('https://i2.wp.com/www.spaceadvisor.com/blog/wp-content/uploads/2018/08/animal-corgi-dog-58997.jpg?fit=2048%2C1365&ssl=1');"></div>
      <!-- <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</div>

    </section>

    <footer>
        © 2020 五十嵐 DESIGN BY ICBT
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="template.js"></script>

    <script>
        // 程式碼

        var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
    //   slidesPerGroup: 3,
      loop:true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      
    });

    </script>

</body>

</html>